Name: Basic statistics
Description: RStudio Addin for basic data analysis.
Binding: jsBasicAddin
Interactive: true

Name: Basic statistics with external data
Description: RStudio Addin for basic data analysis with external data.
Binding: jsBasicExtAddin
Interactive: true


Name: Propensity score analysis
Description: Gatget including propensity score matching & IPTW analysis
Binding: jsPropensityAddin
Interactive: true

Name: Propensity score analysis with external data
Description: RStudio Addin for propensity score analysis with external data.
Binding: jsPropensityExtAddin
Interactive: true

Name: Repeated measure analysis
Description: RStudio Addin for repeated measure analysis
Binding: jsRepeatedAddin
Interactive: true

Name: Repeated measure analysis with external data
Description: RStudio Addin for repeated measure analysis with external data.
Binding: jsRepeatedExtAddin
Interactive: true


Name: Survey data analysis
Description: RStudio Addin for survey data analysis.
Binding: jsSurveyAddin
Interactive: true

Name: Survey data analysis with external data
Description: RStudio Addin for survey data analysis with external data.
Binding: jsSurveyExtAddin
Interactive: true

Name: Zarathu Template Generator
Description: Launch Shiny app to generate template code
Binding: templateGenerator
Interactive: true


