Name: Basic statistics
Description: Gadget including Data, Label info, Table 1, Regression(liear, logistic), Basic plot.
Binding: jsBasicAddin
Interactive: true


Name: Propensity score analysis
Description: Gatget including propensity score matching & IPTW analysis
Binding: jsPropensityAddin
Interactive: true


Name: Repeated measure analysis
Description: Gatget including Data, Label info, Table 1, GEE(liear, logistic), Basic plot.
Binding: jsRepeatedAddin
Interactive: true

Name: Survey data analysis
Description: Gatget including Data, Label info, Table 1, svyglm, Basic plot.
Binding: jsSurveydAddin
Interactive: true
